{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "typeorm": "0.3.26"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
